<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>React Learn</title>
    <style>
        /** 页面初始化加载动画 start */
        .li-init-loading {
            margin: 12% auto;
            width: 20px;
            height: 20px;
            position: relative;
        }

        .li-init-loading .li-initload-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .li-initload-container div {
            width: 6px;
            height: 6px;
            background-color: #EC372C;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .li-initload-conone .li-initload-cirtwo {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .li-initload-conone .li-initload-cirthree {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .li-initload-conone .li-initload-cirfour {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .li-initload-contwo {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .li-initload-contwo .li-initload-cirone {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .li-initload-contwo .li-initload-cirtwo {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .li-initload-contwo .li-initload-cirthree {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .li-initload-contwo .li-initload-cirfour {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .li-initload-conthree {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .li-initload-conthree .li-initload-cirone {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .li-initload-conthree .li-initload-cirtwo {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .li-initload-conthree .li-initload-cirthree {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .li-initload-conthree .li-initload-cirfour {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        .li-initload-cirone {
            top: 0;
            left: 0;
        }

        .li-initload-cirtwo {
            top: 0;
            right: 0;
        }

        .li-initload-cirthree {
            right: 0;
            bottom: 0;
        }

        .li-initload-cirfour {
            left: 0;
            bottom: 0;
        }

        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
            }
        }
        /** 页面初始化加载动画 end */
    </style>
</head>
<body>
<div class="react-root" id="root">
    <div class="li-init-loading" id="initLoading">
        <div class="li-initload-container li-initload-conone">
            <div class="li-initload-cirone"></div>
            <div class="li-initload-cirtwo"></div>
            <div class="li-initload-cirthree"></div>
            <div class="li-initload-cirfour"></div>
        </div>
        <div class="li-initload-container li-initload-contwo">
            <div class="li-initload-cirone"></div>
            <div class="li-initload-cirtwo"></div>
            <div class="li-initload-cirthree"></div>
            <div class="li-initload-cirfour"></div>
        </div>
        <div class="li-initload-container li-initload-conthree">
            <div class="li-initload-cirone"></div>
            <div class="li-initload-cirtwo"></div>
            <div class="li-initload-cirthree"></div>
            <div class="li-initload-cirfour"></div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>